# APi-Campeonato

./: Campeonato.sln
Campeonato.API.Internal/: Campeonato.API.Internal.csproj  Campeonato.API.Internal.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Campeonato.API.Internal/Controllers/: WeatherForecastController.cs
Campeonato.API.Internal/Properties/: launchSettings.json
Campeonato.CL.Application/: Class1.cs
Campeonato.CL.Domain/Entities/: Entity.cs
Campeonato.CL.Domain/Entities/FutebolDB/: Campeonato.cs  EdicaoAtual.cs  FaseAtual.cs  RodadaAtual.cs
Campeonato.CL.Domain/Interfaces/: IEntity.cs
Campeonato.CL.Ioc/: Campeonato.CL.Ioc.csproj  Class1.cs  ServiceCollectionExtensions.cs
Campeonato.CL.Shared/: Class1.cs
Campeonato.CL.Shared/Configuration/: FutebolDbConfig.cs
Campeonato.CL.Shared/Helpers/: HttpHelper.cs
Campeonato.CL.Shared/Interfaces/: IHttpService.cs
Campeonato.CL.Shared/Services/: HttpService.cs
Campeonato.ConsoleApp/: Campeonato.ConsoleApp.csproj  Program.cs  appsettings.json
Campeonato.ConsoleApp/Configuration/: ApiFutebolConfig.cs
Campeonato.ConsoleApp/Models/: CampeonatoResponse.cs
Campeonato.DB/: Campeonato.DB.Futebol.csproj  FutebolDbContext.cs
Campeonato.DB/EntitiesConfiguration/: CampeonatoEntityConfiguration.cs  EdicaoAtualEntityConfiguration.cs  FaseAtualEntityConfiguration.cs  RodadaAtualEntityConfiguration.cs
Campeonato.DB/Migrations/: 20250119010814_Initial.Designer.cs  20250119010814_Initial.cs  FutebolDbContextModelSnapshot.cs
Campeonato.DB/Repository/: EFRepository.cs
(+2 files in other folders)
