<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campeonato.CL.Ioc\Campeonato.CL.Ioc.csproj" />
    <ProjectReference Include="..\Campeonato.DB\Campeonato.DB.Futebol.csproj" />
  </ItemGroup>

</Project>
